<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Flex_Highlighter.f1f166af-e16d-4d7d-9cd1-0079ef1af3a2" Version="1.1.0" Language="en-US" Publisher="Polsl" />
    <DisplayName>Flex_Highlighter</DisplayName>
    <Description xml:space="preserve">Flex syntax highlighter extension for Visual Studio 2017.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Flex Highlighter.dll" />
  </Assets>
</PackageManifest>